{
  "name": "poker-showdown",
  "version": "1.0.0",
  "description": "",
  "main": "lib/poker.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Sávio Guerra Lucena <saviogl@gmail.com>",
  "license": "ISC"
}
